PORT=3000
MONGO_URI=mongodb+srv://rick:ZD4bhJww8CqsIpFc@storybook1.odpzf.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=177022124987-5tkp4l3np1ahuqrof9vjqrhr3f8kjh5l.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=MLSDGmU9STgkRajQdNN8Igqw
